../Core/Src/main.c:101:6:Light_LED	5
../Core/Src/main.c:135:6:Tf_LED	1
../Core/Src/main.c:144:6:Menu_Display	1
../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_ADC1_Init	3
../Core/Src/main.c:353:13:MX_USART2_UART_Init	2
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:438:6:StartDefaultTask	1
../Core/Src/main.c:456:6:pickButton	2
../Core/Src/main.c:488:6:LED_LVL	2
../Core/Src/main.c:512:6:getADC	1
../Core/Src/main.c:539:6:dispUART	5
../Core/Src/main.c:594:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:611:6:Error_Handler	1
